# SimpleWS

./: .gitignore  README.md  pom.xml  script.groovy
src/main/groovy/org/example/: FetchApiWithNtlmAuth.groovy  FetchApiWithNtlmAuthPlaywright.groovy  FetchNtlmEdgeSelenium.groovy  FetchPokemonApi.groovy  FetchPokemonApiSelenium.groovy  FetchPostApiWithPromise.groovy  script.groovy  search.groovy
src/main/java/org/example/: Main.java
src/main/java/org/groovyExecutor/: Main.java
